" ~/.config/nvim/init.vim
" Options
set clipboard=unnamedplus
set completeopt=noinsert,menuone,noselect
set cursorline
set hidden
set inccommand=split
set mouse=a
set number
set relativenumber
set splitbelow splitright
set title
set ttimeoutlen=0
set wildmenu

" Tabs size
set expandtab
set shiftwidth=4
set tabstop=4

set ignorecase  	   " Ignorar mayúsculas al hacer una búsqueda
set smartcase  		   " No ignorar mayúsculas si la palabra a buscar contiene mayúsculas

set spelllang=en,es    " Corregir palabras usando diccionarios en inglés y español

set termguicolors  	   " Activa true colors en la terminal
set background=light   " Fondo del tema: light o dark
colorscheme zellner    " Nombre del tema
