" ~/.config/nvim/init.vim
" Options
set clipboard=unnamedplus
set completeopt=noinsert,menuone,noselect
set cursorline
set hidden
set inccommand=split
set mouse=a
set number
set relativenumber
set splitbelow splitright
set title
set ttimeoutlen=0
set wildmenu

" Tabs size
set expandtab
set shiftwidth=2
set tabstop=2

set ignorecase  	   " Ignore case letters when searching
set smartcase  		   " No ignore case letters when the searching term contains them

set spelllang=en,es    " Correct words using dictionaries in English and Spanish

set termguicolors  	   " Activate true colors for the terminal
set background=light
colorscheme zellner    " Theme name
